<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .caja1{
            background-color: red;
            width: 200px;
            height: 200px;
            position: absolute;
            
            z-index:1;
        }
        .caja2{
            background-color: blue;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 30px;
            top: 30px;
            z-index:2;
        }
        .caja3{
            background-color: green;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50px;
            top: 50px;
            z-index:3;
        }
        
          </style>
</head>
<body>
    <div class="caja1"><p>Esta es la primera caja</p></div>
    <div class="caja2"><p>Esta es la segunda caja</p></div>
    <div class="caja3"><p>Esta es la tercera caja</p></div>
</body>
</html>